RAZORPAY_ID_KEY="rzp_test_c9kyL8vciS4dlx"

RAZORPAY_SECRET_KEY="ZFAMnrYKNJZeo1SrjKKS6Ahw"

PORT = 6001       

mongooseId="mongodb://0.0.0.0:27017/kenvilldb"

mongooseConnectionId=@cluster0.0ay3vlm.mongodb.net/Kenvill?retryWrites=true&w=majority
mongoosePassword="Parayil321@"





