RAZORPAY_ID_KEY="rzp_test_c9kyL8vciS4dlx"

RAZORPAY_SECRET_KEY="ZFAMnrYKNJZeo1SrjKKS6Ahw"

PORT = 6002       

mongooseConnectionId=@cluster0.0ay3vlm.mongodb.net/Kenvill?retryWrites=true&w=majority
mongooseSessionId=@cluster0.0ay3vlm.mongodb.net/kenvillSession?retryWrites=true&w=majority
mongoosePassword="Parayil321@"





